//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

using UnityEngine;

using AI;

[Serializable]
public class QLearnState {
	public QLearnState() :
  		this(0, 0) {
	}

	public QLearnState(int horizontalDistance, int verticalDistance) {
		// Using integer values since float values can lead to
		// difficulties when identifying equal instances
		HorizontalDistance = horizontalDistance;
		VerticalDistance = verticalDistance;
	}

	public int HorizontalDistance { get; set; }
	public int VerticalDistance { get; set; }

	public override bool Equals(object rhs) {
		QLearnState rhState = rhs as QLearnState;

		if (rhState != null) {
			return HorizontalDistance == rhState.HorizontalDistance &&
				VerticalDistance == rhState.VerticalDistance;
		}

		return false;
	}

	public override int GetHashCode() {
		// Reference: http://stackoverflow.com/questions/11795104/is-the-hashcode-function-generated-by-eclipse-any-good
		const int prime = 31;
		int hashCode = 1;

		hashCode = prime * hashCode + HorizontalDistance.GetHashCode();
		hashCode = prime * hashCode + VerticalDistance.GetHashCode();

		return hashCode;
	}

	public override string ToString() {
		return string.Format("[QLearnState: HorizontalDistance={0}, VerticalDistance={1}]", HorizontalDistance, VerticalDistance);
	}

	public QLearnState Clone() {
		return new QLearnState(HorizontalDistance, VerticalDistance);
	}
}

[Serializable]
public class QLearnAction {
	
	public QLearnAction(Action action) :
		this(action.Method.Name, action) {
	}

	public QLearnAction(string name, Action action) {
		this.Name = name;
		this.Action = action;
	}

	public string Name { get; set; }
	public Action Action { get; set; }
	
	public override string ToString() {
		return string.Format("[QLearnAction: Name={0}]", Name);
	}
	
	public override bool Equals(object rhs) {
		QLearnAction rhsAction = rhs as QLearnAction;
		
		if (rhsAction != null) {
			return Name.Equals(rhsAction.Name);
		}
		
		return false;
	}
	
	public override int GetHashCode() {
		return Name.GetHashCode();
	}

}

[Serializable]
public class AIController : Controller, AI.ReinforcementProblem<QLearnState, QLearnAction> {

	[Serializable]
	public class RewardProperties {
		// NOTE Default values as defined in http://sarvagyavaish.github.io/FlappyBirdRL/.
		public float aliveReward = 1.0f;
		public float deathReward = -1000.0f;
	}

	[Serializable]
	public class SpaceQuantizationProperties {
		// Space quantization precision (i.e. decimal places to take into consideration)
		public Vector2 precision = new Vector2(10.0f, 10.0f);
	}

	[NonSerialized]
	private PlayerCharacter player = null;

	private RewardProperties reward = new RewardProperties();
	private SpaceQuantizationProperties space = new SpaceQuantizationProperties();

	private QLearning<QLearnState, QLearnAction> algorithm = null;
	
	private List<QLearnAction> actions = new List<QLearnAction>();

	// Holds a reference to a state in the prior frame of updating
	protected QLearnState _state = null;
	// Holds a reference to an action in the prior frame of updating
	protected QLearnAction _action = null;

	public AIController(PlayerCharacter player) {
		Player = player;
		QLearningAlgorithm = new QLearning<QLearnState, QLearnAction>();

		_action = DefaultAction;

		// Initialise 'static' actions list
		//
		// Order is important so in case of equality,
		// DoNothing is preferred over Jump action.
		actions.Add(DoNothingAction);
		actions.Add(JumpAction);
	}

	public virtual PlayerCharacter Player {
		get {
			return player;
		}

		set {
			player = value;

			// Reset initial states and action
			_state = null;
			_action = DefaultAction;
		}
	}
	
	public SpaceQuantizationProperties SpaceQuantization {
		get {
			return space;
		}
		
		set {
			space = value;
		}
	}

	public RewardProperties Rewards {
		get {
			return reward;
		}
		
		set {
			reward = value;
		}
	}

	public QLearning<QLearnState, QLearnAction> QLearningAlgorithm {
		get {
			return algorithm;
		}

		set {
			algorithm = value;

			// Ensure that the reinforcement problem references
			// this instance so that updates and actions eventually
			// reference this instance.
			algorithm.Problem = this;
		}
	}

	public virtual void Update() {

		// This has to be checked here since in constructor
		// or when Player is assigned, Pipes may not have been
		// spawned yet...
		if (_state == null) {
			_state = State;
		}

		if (!GameController.Instance.GameOver) {
			QLearningAlgorithm.Update(_state, _action, Reward, State);

			_state = State;
			_action = QLearningAlgorithm.Explore(_state);

			_action.Action();
		}
		
		if (!Player.Alive) {
/*
			if (!GameController.Instance.GameOver && GameController.Instance.RunCount % 25 == 0) {
				Debug.Log(QLearningAlgorithm.ToString());
			}
*/

			GameController.Instance.TriggerGameOver();
		}

	}

	public List<QLearnAction> GetAvailableActions(QLearnState state) {
		//List<QLearnAction> actions = new List<QLearnAction>();
		
		// Order is important so in case of equality,
		// DoNothing is preferred over Jump action.
		//actions.Add(new QLearnAction("DoNothing", DoNothing));
		
		// Jump action should only be made available when the bird is
		// under a specific threshold, else it learns how to cheat and
		// fly over the pipes!
		//
		// NOTE Fixed by adding cieling in scene
		//
		//if (Player.transform.position.y < Player.jumpThreshold) {
		//	actions.Add(new QLearnAction("Jump", Jump));
		//}

		// Independent of the state, the same actions are always returned
		return actions;
	}
	
	private void Jump() {
		Player.Jump();
	}
	
	private void DoNothing() {
		// Do Nothing
	}
	
	protected QLearnAction RandomAction {
		get {
			return (UnityEngine.Random.Range(0, 2) == 0 ? DoNothingAction : JumpAction);
		}
	}

	protected QLearnAction DefaultAction {
		get {
			return DoNothingAction;
		}
	}
	
	protected QLearnAction DoNothingAction {
		get {
			return new QLearnAction("DoNothing", DoNothing);
		}
	}

	protected QLearnAction JumpAction {
		get {
			return new QLearnAction("Jump", Jump);
		}
	}

	protected float Reward {
		get {
			return (Player.Alive ? reward.aliveReward : reward.deathReward);
		}
	}

	protected QLearnState State {
		get {
			/*
			return new QLearnState(
				//Mathf.FloorToInt((NextPipe.Position.x - Player.transform.position.x) * space.precision.x),
				Mathf.RoundToInt((NextPipe.Position.x - Player.transform.position.x) * space.precision.x),
				//Mathf.FloorToInt((Player.transform.position.y - NextPipe.Position.y) * space.precision.y)
				Mathf.RoundToInt((Player.transform.position.y - NextPipe.Position.y) * space.precision.y)
			);
			*/

			Vector2 diff = NextPipe.Position - Player.transform.position;

			return new QLearnState(
				Mathf.RoundToInt(diff.x * space.precision.x),
				Mathf.RoundToInt(diff.y * space.precision.y)
			);
		}
	}

	private Pipe NextPipe {
		get {
			List<GameObject> pipes = Player.GetPipes(1);
			return (pipes.Count > 0 ? pipes[0].GetComponent<Pipe>() : null);
		}
	}

}